# gzunion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzunion/app/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_test_base.xml  text_installed_app_spiner_item.xml
app/src/test/java/com/gzunion/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/gzunion/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gzunion/base/: ApplicationLike.kt  BaseActivity.kt  TestActivity.kt  Thread.kt
base/src/main/java/com/gzunion/base/ext/: Activity.kt  Context.kt  StatusBar.kt
base/src/main/java/com/gzunion/base/utils/: Log.kt
base/src/main/res/layout/: activity_test_base.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/gzunion/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: uniMPSDK-release.aar
testWx/: build.gradle
testWx/src/androidTest/java/com/gzunion/app/: ExampleInstrumentedTest.kt
testWx/src/main/: AndroidManifest.xml
testWx/src/main/java/com/ifanr/tangzhi/: App.kt  MainActivity.kt  TestActivity.kt
testWx/src/main/res/layout/: activity_main.xml  activity_test_base.xml
uniapp/: build.gradle
uniapp/src/androidTest/java/com/gzunion/uniapp/: ExampleInstrumentedTest.kt
uniapp/src/main/: AndroidManifest.xml
uniapp/src/main/assets/apps/__UNI__04E3A11/www/: app-config-service.js  manifest.json
uniapp/src/main/assets/apps/__UNI__2108B0A/www/: app-config-service.js  manifest.json
uniapp/src/main/java/com/gzunion/uniapp/: EventException.kt  EventHub.kt  UniappApplication.kt  UpgradeService.kt  WXEntryActivity.kt
uniapp/src/main/java/com/gzunion/uniapp/eventhandlers/: LoginWithWechat.kt  NavigateToUniMP.kt  SyncToken.kt  WxScan.kt
uniapp/src/main/java/com/gzunion/uniapp/ext/: Context.kt  DCUniMPSDK.kt  IWXAPI.kt
uniapp/src/main/java/com/gzunion/uniapp/services/: DiskInstallService.kt  UpgradeService.kt
uniapp/src/main/java/com/gzunion/uniapp/test/: MySplashView.kt  TestActivity.kt
uniapp/src/main/java/com/gzunion/uniapp/wx/: WXEntryActivity.kt  WxException.kt
uniapp/src/main/res/layout/: activity_test.xml
uniapp/src/main/res/values/: colors.xml  styles.xml
uniapp/src/test/java/com/gzunion/uniapp/: ExampleUnitTest.kt
