// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVer = "1.4.30"
        pkgName = "com.gzunion.app"
        compileSdkVer = 29
        buildToolsVer = "29.0.3"
        minSdkVer = 21  // uniapp 必须是 19 及以上
        targetSdkVer = 26   // 最高 28 最优 26，设置值域超过 28 可能在 android 10 以上手机出现白屏问题
        supportLibraryVer = "28.0.0"
        fastJsonVer = "1.2.66"
        frescoVer = "1.13.0"
        glideVer = "4.9.0"
        multiDexVer = "1.0.3"
        constraintLayoutVer = "2.0.4"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}