plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        manifestPlaceholders = [
                "apk.applicationId" : pkgName
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}

//导入aar需要的配置
repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {

    //导入SDK相关依赖jar、aar
    compileOnly fileTree(include: ['*.jar'], dir: '../libs')
    compileOnly fileTree(include: ['*.aar'], dir: '../libs')

    //必须添加的依赖
    implementation "com.android.support:recyclerview-v7:$supportLibraryVer"
    implementation "com.android.support:support-v4:$supportLibraryVer"
    implementation "com.android.support:appcompat-v7:$supportLibraryVer"
    implementation "com.alibaba:fastjson:$fastJsonVer"
    implementation "com.facebook.fresco:fresco:$frescoVer"
    implementation "com.facebook.fresco:animated-gif:$frescoVer"
    implementation "com.github.bumptech.glide:glide:$glideVer"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    implementation(project(":base"))
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}